# Multi-GPU RTX 4090 System Requirements
# Core dependencies for multi-GPU orchestration

# PyTorch and CUDA
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
torch-scatter>=2.1.0
torch-sparse>=0.6.0

# GPU monitoring and management
GPUtil>=1.4.0
psutil>=5.9.0
nvidia-ml-py>=11.0.0

# Async and concurrent processing
asyncio-mqtt>=0.16.0
aiohttp>=3.8.0
websockets>=11.0.0

# Data processing and serialization
numpy>=1.24.0
pandas>=2.0.0
dataclasses-json>=0.6.0
pydantic>=2.0.0

# Rich console output
rich>=13.0.0
colorama>=0.4.6

# HTTP requests and API clients
requests>=2.31.0
httpx>=0.24.0

# Logging and monitoring
structlog>=23.0.0
prometheus-client>=0.17.0

# Development and testing
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

# Optional: For advanced GPU monitoring
# nvidia-docker>=1.0.0  # If using Docker
# tensorboard>=2.13.0   # For training monitoring

# System utilities
psutil>=5.9.0
GPUtil>=1.4.0

# Memory optimization
memory-profiler>=0.60.0

# Performance profiling
py-spy>=0.3.0

# Configuration management
python-dotenv>=1.0.0
pyyaml>=6.0.0

# Database for metrics storage (optional)
# sqlalchemy>=2.0.0
# alembic>=1.11.0

# Web framework for monitoring dashboard (optional)
# fastapi>=0.100.0
# uvicorn>=0.23.0 